<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/jquery.dataTables.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body >
    <div class="flex flex-col justify-center items-center mt-20 w-full">
        <div class='form mb-2'>
            <input class=" p-1 border shadow-md focus:outline-none" type="text">
            <button id="submit" class="bg-gray-200 ml-2 p-1 focus:outline-none">Valider</button>
            
          </div>
        <div class="">
            
            <table id="table_id">
                <thead>
                    <th class="p-2">Id</th>
                    <th class="p-2">Nom</th>
                    <th class="p-2">Action</th>
                  </thead>
                  <tbody class="w-full text-center">
                    
                  </tbody>
            </table>
        </div>
    </div>
    
    
    
</body>
<script src="./jquery-3.3.1.js"></script>
<script src="./js/jquery.dataTables.js"></script>

<script type="module" src="./main.js"></script>
</html>